# cucumber-example-junit5

./: failed_tags.txt  pom.xml
src/test/java/parallel/: CucumberHookHandler.java  FailedTagsHandler.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/parallel/: scenarios-outlines.feature  scenarios.feature
